#textdomain wesnoth-BUA_Era

[unit_type]

  id="GG Dwarvish Acolyte"
  name= _ "Dwarvish Acolyte"
  race="dwarf"
  description= _ "Dwarvish Acolytes are dwarves who have begun their spiritual journey. They are able to heal their allies, and can attack with either basic magic or their more mundane books. Acolytes, like all of their kin, excel in mountainous terrain or underground."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
  image="units/dwarves/acolyte/acolyte.png"
  profile="portraits/dwarves/runemaster.png"
  {MAGENTA_IS_THE_TEAM_COLOR}

  cost=18
  hitpoints=36
  alignment="neutral"
  usage="healer"
  movement=4
  movement_type="dwarvishfoot"

  level=1
  experience=38
  advances_to="GG Dwarvish Cleric"

  die_sound={SOUND_LIST:DWARF_DIE}

  [abilities]
    {ABILITY_HEALS}
  [/abilities]

  [attack]
    name="book"
    description=_"book"
    icon="attacks/book.png"
    range="melee"
    type="impact"
    damage=5
    number=2
  [/attack]
  [attack]
    name="missile"
    description=_"missile"
    icon="attacks/magic-missile.png"
    range="ranged"
    type="fire"
    damage=6
    number=2
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

[/unit_type]
