#textdomain wesnoth-BUA_Era

[unit_type]

  id="GG Dwarvish Acolyte"
  name= _ "Dwarvish Acolyte"
  race="dwarf"
  description= _ "Dwarvish Acolytes are dwarves who have begun their spiritual journey. They are able to heal their allies, and can attack with either basic magic or their more mundane books. Acolytes, like all of their kin, excel in mountainous terrain or underground."
  image="units/dwarves/acolyte/acolyte.png"
  profile="portraits/dwarves/runemaster.png"

  cost=18
  hitpoints=36
  alignment="neutral"
  usage="healer"
  movement=4
  movement_type="dwarvishfoot"

  level=1
  experience=38
  advances_to="GG Dwarvish Cleric"

  die_sound={SOUND_LIST:DWARF_DIE}

  [abilities]
    {ABILITY_HEALS}
  [/abilities]

  [attack]
    name="book"
    description=_"book"
    icon="attacks/book.png"
    range="melee"
    type="impact"
    damage=5
    number=2
  [/attack]
  [attack]
    name="missile"
    description=_"missile"
    icon="attacks/magic-missile.png"
    range="ranged"
    type="fire"
    damage=6
    number=2
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

  [standing_anim]
    start_time=0
    [frame]
      image="units/dwarves/acolyte/acolyte.png:400,units/dwarves/acolyte/acolyte-bob-[1~4].png:200"
    [/frame]
  [/standing_anim]

  [attack_anim]
    [filter_attack]
      name="book"
    [/filter_attack]
    start_time=-250
    {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [frame]
      image="units/dwarves/acolyte/acolyte.png:50"
    [/frame]
    [frame]
      image="units/dwarves/acolyte/acolyte-attack-book-[1~2].png:[100,200]"
    [/frame]
    [frame]
      image="units/dwarves/acolyte/acolyte-attack-missile-1.png:50"
    [/frame]
    [frame]
      image="units/dwarves/acolyte/acolyte.png:50"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name="missile"
    [/filter_attack]
    offset=0
    start_time=-800
    {SOUND:HIT_AND_MISS "magic-missile-[1~3].ogg" "magic-missile-[1~3]-miss.ogg" -350}
    {MAGIC_MISSILE -12 -13}
    {MAGIC_MISSILE_STAFF_FLARE -750 600 -12 -13}
    [frame]
      image="units/dwarves/acolyte/acolyte-attack-missile-[1,2,1].png:[100,700,200]"
    [/frame]
  [/attack_anim]

  [healing_anim]
    start_time=-525
    [frame]
      image="units/dwarves/acolyte/acolyte-attack-missile-[1,2].png:75"
    [/frame]
    [frame]
      image="units/dwarves/acolyte/acolyte-attack-missile-2.png"
      halo="halo/saurian-magic-halo-[1~7].png:75"
    [/frame]
    [frame]
      image="units/dwarves/acolyte/acolyte-attack-missile-[2,1].png:75"
    [/frame]
  [/healing_anim]

  {DEFENSE_ANIM
    "units/dwarves/acolyte/acolyte-defend-2.png"
    "units/dwarves/acolyte/acolyte-defend-1.png"
    {SOUND_LIST:DWARF_HIT}
  }

[/unit_type]
