#textdomain wesnoth-BUA_Era

[unit_type]

  id="GG Drake Lancer"
  name= _ "Drake Lancer"
  race="drake"
  description= _ "Drake Lancers embody the joint effort of the drakes and the dwarves. These specialists have learned to work together well enough to optimize their mounted combat ability as well as their scouting, and can swoop in from far away to do devastating damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
  image="units/drakes/lancer/lancer.png"
  profile="portraits/drakes/lancer.png"
  {MAGENTA_IS_THE_TEAM_COLOR}

  cost=34
  hitpoints=48
  alignment="lawful"
  usage="scout"
  movement=9
  movement_type="drakeglide"

  level=2
  experience=100
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound="drake-die.ogg"

  [attack]
    name="lance"
    description=_"lance"
    icon="attacks/lance.png"
    range="melee"
    type="pierce"
    damage=10
    number=2
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]
  [attack]
    name="fire breath"
    description=_"fire breath"
    icon="attacks/fire-breath-drake.png"
    range="ranged"
    type="fire"
    damage=5
    number=3
  [/attack]

[/unit_type]
