#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id="Lycanthropes"
  name= _ "Lycanthropes"
  image="units/monsters/wolf-great.png"

  leader="LH Swordsman" # [TODO] make level 2 (but not level 3?) versions of each
  recruit="LH Swordsman" # [TODO] change recruit list on game start based on first turn's time of day
  type="random"

  terrain_liked="Gg,Ww,Wo"
  [ai]
    recruitment_pattern="fighter,fighter,archer,mixed fighter,scout,healer"
  [/ai]

[/multiplayer_side]

[event]
  name="new turn"
  first_time_only="no"
  [store_time_of_day]
    variable="time_of_day"
  [/store_time_of_day]

  [if]
    [variable]
      name="time_of_day.id"
      equals="dawn"
    [/variable]
    [then]
      [transform_unit]
        type="LM Werewolf"
        transform_to="LH Swordsman"
      [/transform_unit]
    [/then]
    [elseif]
      [variable]
        name="time_of_day.id"
        equals="dusk"
      [/variable]
      [then]
        [transform_unit]
          type="LH Swordsman"
          transform_to="LM Werewolf"
        [/transform_unit]
      [/then]
    [/elseif]
  [/if]
[/event]
