#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Dire Weremonkey"
  name=_"Dire Weremonkey"
  race="werecreature"
  description=_"Dire Weremonkeys are the animal forms of Bestial Snipers."
  image="units/werecreatures/dire-weremonkey.png"

  cost=32
  hitpoints=47
  alignment="neutral"
  usage="mixed fighter"
  movement=6
  movement_type="werefoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound="yeti-die.ogg"

  [abilities]
    {ABILITY_AMBUSH}
  [/abilities]

  [attack]
    name="fist"
    description=_"fist"
    icon="attacks/fist-yeti.png"
    range="melee"
    type="impact"
    damage=7
    number=2
  [/attack]
  [attack]
    name="fling"
    description=_"fling"
    icon="attacks/mud-missile.png"
    range="ranged"
    type="impact"
    damage=10
    number=3
  [/attack]

[/unit_type]
