#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Dire Werebear"
  name=_"Dire Werebear"
  race="werecreature"
  description=_"Dire Werebears are the animal forms of Bestial Guardians."
  image="units/werecreatures/dire-werebear.png"

  cost=40
  hitpoints=60
  alignment="neutral"
  usage="fighter"
  movement=5
  movement_type="werefoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound="drake-die.ogg"

  [abilities]
    {ABILITY_STEADFAST}
  [/abilities]

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=8
    number=3
  [/attack]

[/unit_type]
