#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Dire Werefox"
  name=_"Dire Werefox"
  race="werecreature"
  description=_"[TODO]"
  image="units/werecreatures/dire-werefox/dire-werefox.png"

  cost=34
  hitpoints=43
  alignment="neutral"
  usage="scout"
  movement=7
  movement_type="werefoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:WOLF_DIE}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=6
    number=4
  [/attack]

[/unit_type]
