#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Wereowl"
  name= _ "Wereowl"
  race="werecreature"
  description= _ "[TODO]"
  image="units/unknown-unit.png" # [TODO] units/werecreatures/wereowl/wereowl.png

  cost=21
  hitpoints=25
  alignment="neutral"
  usage="scout"
  movement=6
  movement_type="werefly"

  level=1
  experience=40
  advances_to="WC Dire Wereowl"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:GRYPHON_DIE}

  [attack]
    name="beak"
    description=_"beak"
    icon="attacks/beak.png"
    range="melee"
    type="pierce"
    damage=8
    number=1
  [/attack]
  [attack]
    name="claws"
    description=_"claws"
    icon="attacks/claws.png"
    range="melee"
    type="blade"
    damage=7
    number=2
  [/attack]

[/unit_type]
