#textdomain wesnoth-BUA_Era

#define INIT_DAYTIMES
  [set_variables]
    name="daytime_ids"
    mode="replace"
    [value]
      id="dawn"
    [/value]
    [value]
      id="morning"
    [/value]
    [value]
      id="midday"
    [/value]
    [value]
      id="afternoon"
    [/value]
    [value]
      id="indoors"
    [/value]
  [/set_variables]
  # we'll consider the other times (dusk, first_watch, midnight, second_watch, underground, deep_underground) to be night
#enddef

#define CHECK_DAYTIME
  [store_time_of_day]
    variable="time_of_day"
  [/store_time_of_day]
  [set_variable]
    name="is_daytime"
    value="false"
  [/set_variable]
  [foreach]
    array="daytime_ids"
    [do]
      [if]
        [variable]
          name="time_of_day.id"
          equals="$this_item.id|"
        [/variable]
        [then]
          [set_variable]
            name="is_daytime"
            value="true"
          [/set_variable]
        [/then]
      [/if]
    [/do]
  [/foreach]
#enddef

# this whole file should just be the below bit, but for some reason time_of_day.id only ever matches in a markup [equals], I can't get a formula to match it
# [set_variable]
#   name="is_daytime"
#   formula="(['dawn' -> 'true', 'morning' -> 'true', 'midday' -> 'true', 'afternoon' -> 'true', 'dusk' -> 'false', 'first_watch' -> 'false', 'midnight' -> 'false', 'second_watch' -> 'false', 'indoors' -> 'true', 'underground' -> 'false', 'deep_underground' -> 'false'][$time_of_day.id|])"
# [/set_variable]
