#textdomain wesnoth-BUA_Era

#define TRANSFORM_UNITS SRC_UNIT DST_UNIT
  [transform_unit]
    type={SRC_UNIT}
    transform_to={DST_UNIT}
  [/transform_unit]
#enddef

#define TRANSFORM_WERE_TO_BESTIAL
  {TRANSFORM_UNITS "WC Weremonkey"       "BH Bestial Archer"   }
  {TRANSFORM_UNITS "WC Dire Weremonkey"  "BH Bestial Sniper"   }
  {TRANSFORM_UNITS "WC Weretiger"        "BH Bestial Charger"  }
  {TRANSFORM_UNITS "WC Dire Weretiger"   "BH Bestial Lancer"   }
  {TRANSFORM_UNITS "WC Wereowl"          "BH Bestial Mage"     }
  {TRANSFORM_UNITS "WC Dire Wereowl"     "BH Bestial Druid"    }
  {TRANSFORM_UNITS "WC Werefox"          "BH Bestial Runner"   }
  {TRANSFORM_UNITS "WC Dire Werefox"     "BH Bestial Duelist"  }
  {TRANSFORM_UNITS "WC Wereserpent"      "BH Bestial Swimmer"  }
  {TRANSFORM_UNITS "WC Dire Wereserpent" "BH Bestial Captain"  }
  {TRANSFORM_UNITS "WC Werewolf"         "BH Bestial Swordsman"}
  {TRANSFORM_UNITS "WC Dire Werewolf"    "BH Bestial Commander"}
  {TRANSFORM_UNITS "WC Werebear"         "BH Bestial Trooper"  }
  {TRANSFORM_UNITS "WC Dire Werebear"    "BH Bestial Guardian" }
#enddef

#define TRANSFORM_BESTIAL_TO_WARE
  {TRANSFORM_UNITS "BH Bestial Archer"    "WC Weremonkey"      }
  {TRANSFORM_UNITS "BH Bestial Sniper"    "WC Dire Weremonkey" }
  {TRANSFORM_UNITS "BH Bestial Charger"   "WC Weretiger"       }
  {TRANSFORM_UNITS "BH Bestial Lancer"    "WC Dire Weretiger"  }
  {TRANSFORM_UNITS "BH Bestial Mage"      "WC Wereowl"         }
  {TRANSFORM_UNITS "BH Bestial Druid"     "WC Dire Wereowl"    }
  {TRANSFORM_UNITS "BH Bestial Runner"    "WC Werefox"         }
  {TRANSFORM_UNITS "BH Bestial Duelist"   "WC Dire Werefox"    }
  {TRANSFORM_UNITS "BH Bestial Swimmer"   "WC Wereserpent"     }
  {TRANSFORM_UNITS "BH Bestial Captain"   "WC Dire Wereserpent"}
  {TRANSFORM_UNITS "BH Bestial Swordsman" "WC Werewolf"        }
  {TRANSFORM_UNITS "BH Bestial Commander" "WC Dire Werewolf"   }
  {TRANSFORM_UNITS "BH Bestial Trooper"   "WC Werebear"        }
  {TRANSFORM_UNITS "BH Bestial Guardian"  "WC Dire Werebear"   }
#enddef

#define SET_BESTIAL_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="BH Bestial Archer,BH Bestial Charger,BH Bestial Mage,BH Bestial Runner,BH Bestial Swimmer,BH Bestial Swordsman,BH Bestial Trooper"
  [/set_recruit]
#enddef

#define SET_WERE_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="WC Werebear,WC Werefox,WC Weremonkey,WC Wereowl,WC Wereserpent,WC Weretiger,WC Werewolf"
  [/set_recruit]
#enddef

#define MODIFY_THERIANTHROPES_IF_TIME
  {CHECK_DAYTIME}
  [switch]
    variable="is_daytime"
    [case]
      value="true"
      {TRANSFORM_WERE_TO_BESTIAL}
      {SET_BESTIAL_RECRUITS}
    [/case]
    [case]
      value="false"
      {TRANSFORM_BESTIAL_TO_WARE}
      {SET_WERE_RECRUITS}
    [/case]
  [/switch]
#enddef
