#textdomain wesnoth-BUA_Era

#define TRANSFORM_UNITS SRC_UNIT DST_UNIT
  [transform_unit]
    type={SRC_UNIT}
    transform_to={DST_UNIT}
  [/transform_unit]
#enddef

#define TRANSFORM_WERE_TO_BESTIAL
  # {TRANSFORM_UNITS "LWC Weremonkey"      "LBH Bestial Archer"   } [TODO]
  # {TRANSFORM_UNITS "LWC Dire Weremonkey" "LBH Bestial Sniper"   } [TODO]
  # {TRANSFORM_UNITS "LWC Weretiger"       "LBH Bestial Charger"  } [TODO]
  # {TRANSFORM_UNITS "LWC Dire Weretiger"  "LBH Bestial Lancer"   } [TODO]
  # {TRANSFORM_UNITS "LWC Wereowl"         "LBH Bestial Mage"     } [TODO]
  # {TRANSFORM_UNITS "LWC Dire Wereowl"    "LBH Bestial Druid"    } [TODO]
  # {TRANSFORM_UNITS "LWC Werefox"         "LBH Bestial Runner"   } [TODO]
  # {TRANSFORM_UNITS "LWC Dire Werefox"    "LBH Bestial Duelist"  } [TODO]
  {TRANSFORM_UNITS "LWC Werewolf"        "LBH Bestial Swordsman"}
  # {TRANSFORM_UNITS "LWC Dire Werewolf"   "LBH Bestial Commander"} [TODO]
  # {TRANSFORM_UNITS "LWC Werebear"        "LBH Bestial Trooper"  } [TODO]
  # {TRANSFORM_UNITS "LWC Dire Werebear"   "LBH Bestial Guardian" } [TODO]
#enddef

#define TRANSFORM_BESTIAL_TO_WARE
  # {TRANSFORM_UNITS "LBH Bestial Archer"    "LWC Weremonkey"     } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Sniper"    "LWC Dire Weremonkey"} [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Charger"   "LWC Weretiger"      } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Lancer"    "LWC Dire Weretiger" } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Mage"      "LWC Wereowl"        } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Druid"     "LWC Dire Wereowl"   } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Runner"    "LWC Werefox"        } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Duelist"   "LWC Dire Werefox"   } [TODO]
  {TRANSFORM_UNITS "LBH Bestial Swordsman" "LWC Werewolf"       }
  # {TRANSFORM_UNITS "LBH Bestial Commander" "LWC Dire Werewolf"  } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Trooper"   "LWC Werebear"       } [TODO]
  # {TRANSFORM_UNITS "LBH Bestial Guardian"  "LWC Dire Werebear"  } [TODO]
#enddef

#define SET_BESTIAL_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="LBH Bestial Archer,LBH Bestial Charger,LBH Bestial Mage,LBH Bestial Runner,LBH Bestial Swordsman,LBH Bestial Trooper"
  [/set_recruit]
#enddef

#define SET_WERE_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="LWC Werebear,LWC Werefox,LWC Weremonkey,LWC Wereowl,LWC Weretiger,LWC Werewolf"
  [/set_recruit]
#enddef

#define MODIFY_LYCANTHROPES_IF_TIME
  {STORE_TIME}
  [if]
    {CHECK_TIME "dawn"}
    [then]
      {TRANSFORM_WERE_TO_BESTIAL}
      {SET_BESTIAL_RECRUITS}
    [/then]
    [elseif]
      {CHECK_TIME "dusk"}
      [then]
        {TRANSFORM_BESTIAL_TO_WARE}
        {SET_WERE_RECRUITS}
      [/then]
    [/elseif]
  [/if]
#enddef
