#textdomain wesnoth-BUA_Era

#define TRANSFORM_UNITS SRC_UNIT DST_UNIT
  [transform_unit]
    type={SRC_UNIT}
    transform_to={DST_UNIT}
  [/transform_unit]
#enddef

#define TRANSFORM_WERE_TO_BESTIAL
  # {TRANSFORM_UNITS "WC Weremonkey"      "BH Bestial Archer"   } [TODO]
  # {TRANSFORM_UNITS "WC Dire Weremonkey" "BH Bestial Sniper"   } [TODO]
  # {TRANSFORM_UNITS "WC Weretiger"       "BH Bestial Charger"  } [TODO]
  # {TRANSFORM_UNITS "WC Dire Weretiger"  "BH Bestial Lancer"   } [TODO]
  # {TRANSFORM_UNITS "WC Wereowl"         "BH Bestial Mage"     } [TODO]
  # {TRANSFORM_UNITS "WC Dire Wereowl"    "BH Bestial Druid"    } [TODO]
  # {TRANSFORM_UNITS "WC Werefox"         "BH Bestial Runner"   } [TODO]
  # {TRANSFORM_UNITS "WC Dire Werefox"    "BH Bestial Duelist"  } [TODO]
  {TRANSFORM_UNITS "WC Werewolf"        "BH Bestial Swordsman"}
  {TRANSFORM_UNITS "WC Dire Werewolf"   "BH Bestial Commander"}
  # {TRANSFORM_UNITS "WC Werebear"        "BH Bestial Trooper"  } [TODO]
  # {TRANSFORM_UNITS "WC Dire Werebear"   "BH Bestial Guardian" } [TODO]
#enddef

#define TRANSFORM_BESTIAL_TO_WARE
  # {TRANSFORM_UNITS "BH Bestial Archer"    "WC Weremonkey"     } [TODO]
  # {TRANSFORM_UNITS "BH Bestial Sniper"    "WC Dire Weremonkey"} [TODO]
  # {TRANSFORM_UNITS "BH Bestial Charger"   "WC Weretiger"      } [TODO]
  # {TRANSFORM_UNITS "BH Bestial Lancer"    "WC Dire Weretiger" } [TODO]
  # {TRANSFORM_UNITS "BH Bestial Mage"      "WC Wereowl"        } [TODO]
  # {TRANSFORM_UNITS "BH Bestial Druid"     "WC Dire Wereowl"   } [TODO]
  # {TRANSFORM_UNITS "BH Bestial Runner"    "WC Werefox"        } [TODO]
  # {TRANSFORM_UNITS "BH Bestial Duelist"   "WC Dire Werefox"   } [TODO]
  {TRANSFORM_UNITS "BH Bestial Swordsman" "WC Werewolf"       }
  {TRANSFORM_UNITS "BH Bestial Commander" "WC Dire Werewolf"  }
  # {TRANSFORM_UNITS "BH Bestial Trooper"   "WC Werebear"       } [TODO]
  # {TRANSFORM_UNITS "BH Bestial Guardian"  "WC Dire Werebear"  } [TODO]
#enddef

#define SET_BESTIAL_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="BH Bestial Archer,BH Bestial Charger,BH Bestial Mage,BH Bestial Runner,BH Bestial Swordsman,BH Bestial Trooper"
  [/set_recruit]
#enddef

#define SET_WERE_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="WC Werebear,WC Werefox,WC Weremonkey,WC Wereowl,WC Weretiger,WC Werewolf"
  [/set_recruit]
#enddef

#define MODIFY_THERIANTHROPES_IF_TIME
  {STORE_TIME}
  [if]
    {CHECK_TIME "dawn"}
    [then]
      {TRANSFORM_WERE_TO_BESTIAL}
      {SET_BESTIAL_RECRUITS}
    [/then]
    [elseif]
      {CHECK_TIME "dusk"}
      [then]
        {TRANSFORM_BESTIAL_TO_WARE}
        {SET_WERE_RECRUITS}
      [/then]
    [/elseif]
  [/if]
#enddef
