#textdomain wesnoth-BUA_Era

#define TRANSFORM_UNITS SRC_UNIT DST_UNIT
  [transform_unit]
    type={SRC_UNIT}
    transform_to={DST_UNIT}
  [/transform_unit]
#enddef

#define TRANSFORM_WERE_TO_BESTIAL
  # {TRANSFORM_UNITS "LM Weremonkey"      "LH Bestial Archer"   } [TODO]
  # {TRANSFORM_UNITS "LM Dire Weremonkey" "LH Bestial Sniper"   } [TODO]
  # {TRANSFORM_UNITS "LM Weretiger"       "LH Bestial Charger"  } [TODO]
  # {TRANSFORM_UNITS "LM Dire Weretiger"  "LH Bestial Lancer"   } [TODO]
  # {TRANSFORM_UNITS "LM Wereowl"         "LH Bestial Mage"     } [TODO]
  # {TRANSFORM_UNITS "LM Dire Wereowl"    "LH Bestial Druid"    } [TODO]
  # {TRANSFORM_UNITS "LM Werefox"         "LH Bestial Runner"   } [TODO]
  # {TRANSFORM_UNITS "LM Dire Werefox"    "LH Bestial Duelist"  } [TODO]
  {TRANSFORM_UNITS "LM Werewolf"        "LH Bestial Swordsman"}
  # {TRANSFORM_UNITS "LM Dire Werewolf"   "LH Bestial Commander"} [TODO]
  # {TRANSFORM_UNITS "LM Werebear"        "LH Bestial Trooper"  } [TODO]
  # {TRANSFORM_UNITS "LM Dire Werebear"   "LH Bestial Guardian" } [TODO]
#enddef

#define TRANSFORM_BESTIAL_TO_WARE
  # {TRANSFORM_UNITS "LH Bestial Archer"    "LM Weremonkey"     }
  # {TRANSFORM_UNITS "LH Bestial Sniper"    "LM Dire Weremonkey"}
  # {TRANSFORM_UNITS "LH Bestial Charger"   "LM Weretiger"      }
  # {TRANSFORM_UNITS "LH Bestial Lancer"    "LM Dire Weretiger" }
  # {TRANSFORM_UNITS "LH Bestial Mage"      "LM Wereowl"        }
  # {TRANSFORM_UNITS "LH Bestial Druid"     "LM Dire Wereowl"   }
  # {TRANSFORM_UNITS "LH Bestial Runner"    "LM Werefox"        }
  # {TRANSFORM_UNITS "LH Bestial Duelist"   "LM Dire Werefox"   }
  {TRANSFORM_UNITS "LH Bestial Swordsman" "LM Werewolf"       }
  # {TRANSFORM_UNITS "LH Bestial Commander" "LM Dire Werewolf"  }
  # {TRANSFORM_UNITS "LH Bestial Trooper"   "LM Werebear"       }
  # {TRANSFORM_UNITS "LH Bestial Guardian"  "LM Dire Werebear"  }
#enddef

#define SET_BESTIAL_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="LH Bestial Archer,LH Bestial Charger,LH Bestial Mage,LH Bestial Runner,LH Bestial Swordsman,LH Bestial Trooper"
  [/set_recruit]
#enddef

#define SET_WERE_RECRUITS
  [set_recruit]
    [has_unit]
      race="bestial-human,werecreature"
    [/has_unit]
    recruit="LM Werebear,LM Werefox,LM Weremonkey,LM Wereowl,LM Weretiger,LM Werewolf"
  [/set_recruit]
#enddef

#define MODIFY_LYCANTHROPES_IF_TIME
  {STORE_TIME}
  [if]
    {CHECK_TIME "dawn"}
    [then]
      {TRANSFORM_WERE_TO_BESTIAL}
      {SET_BESTIAL_RECRUITS}
    [/then]
    [elseif]
      {CHECK_TIME "dusk"}
      [then]
        {TRANSFORM_BESTIAL_TO_WARE}
        {SET_WERE_RECRUITS}
      [/then]
    [/elseif]
  [/if]
#enddef
