#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Guardian"
  name=_"Bestial Guardian"
  race="bestial-human"
  description=_"Bestial Guardians are the human forms of Dire Werebears."
  image="units/human-loyalists/royal-warrior.png"

  cost=40
  hitpoints=60
  alignment="neutral"
  usage="fighter"
  movement=4
  movement_type="bestialfoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [abilities]
    {ABILITY_STEADFAST}
  [/abilities]

  [attack]
    name="mace"
    description=_"mace"
    icon="attacks/mace-spiked.png"
    range="melee"
    type="impact"
    damage=14
    number=2
  [/attack]

[/unit_type]
