#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Mage"
  name=_"Bestial Mage"
  race="bestial-human"
  description=_"[TODO]"
  image="units/elves-wood/shaman.png"

  cost=21
  hitpoints=25
  alignment="neutral"
  usage="healer"
  movement=5
  movement_type="bestialfoot"

  level=1
  experience=40
  advances_to="BH Bestial Druid"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [abilities]
    {ABILITY_HEALS}
  [/abilities]

  [attack]
    name="staff"
    description=_"staff"
    icon="attacks/staff-magic.png"
    range="melee"
    type="impact"
    damage=5
    number=1
  [/attack]
  [attack]
    name="missile"
    description=_"missile"
    icon="attacks/magic-missile.png"
    range="ranged"
    type="fire"
    damage=5
    number=3
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

[/unit_type]
