#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Swimmer"
  name=_"Bestial Swimmer"
  race="bestial-human"
  description=_"[TODO]"
  image="units/merfolk/fighter.png"

  cost=15
  hitpoints=28
  alignment="neutral"
  usage="fighter"
  movement=5
  movement_type="swimmer"

  level=1
  experience=40
  advances_to="BH Bestial Captain"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="trident"
    description=_"trident"
    icon="attacks/trident.png"
    range="melee"
    type="pierce"
    damage=9
    number=2
  [/attack]

[/unit_type]
