#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Swordsman"
  name=_"Bestial Swordsman"
  race="bestial-human"
  description=_"[TODO]"
  image="units/human-loyalists/sergeant.png"

  cost=18
  hitpoints=33
  alignment="neutral"
  usage="fighter"
  movement=5
  movement_type="bestialfoot"

  level=1
  experience=40
  advances_to="BH Bestial Commander"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="sword"
    description=_"sword"
    icon="attacks/sword-human.png"
    range="melee"
    type="blade"
    damage=8
    number=3
  [/attack]

[/unit_type]
