#textdomain wesnoth-BUA_Era

[unit_type]

  id="LH Swordsman"
  name= _ "Swordsman"
  race="human"
  description= _ "[TODO]"
  image="units/human-loyalists/swordsman.png" # [TODO] units/humans/swordsman/swordsman.png

  cost=18
  hitpoints=33
  alignment="neutral"
  usage="fighter"
  movement=5
  movement_type="smallfoot"

  level=1
  experience=50
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="sword"
    description=_"sword"
    icon="attacks/sword-human.png"
    range="melee"
    type="blade"
    damage=8
    number=3
  [/attack]

[/unit_type]
